<!DOCTYPE html>
<html>
  <head>
    <title>OMB - WebServer - MidHeavy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 1.8rem;
        color: #ececec;
      }
      h2 {
        font-size: 1.6rem;
        font-weight: bold;
        color: #09bdff;
      }
      .topnav {
        overflow: hidden;
        background-color: #242424;
      }
      body {
        margin: 0;
        background-color: #313131;
      }
      .content {
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
      }
      .card {
        background-color: #242424;
        box-shadow: 2px 2px 12px 1px rgba(15, 15, 15, 0.5);
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .form-group {
        margin: .5em;
      }

      .default-text {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 15px;
        color: #09bdff;
        padding: .35em;
      }

      label {
        background-color: #1a1a1a;
        display: block;
        margin: auto;
        width: 100%;
        margin-bottom: .5em;
      }
      .text-input {
        width: 35%;
        padding: .35em;
        background-color: #1a1a1a;
        color: #09bdff;
        border: none;
      }
      .dropdown-input {
        background-color: #1a1a1a;
        color: #09bdff;
        border: none;
      }
      .button {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        outline: none;
        color: #242424;
        background-color: #09bdff;
        border: none;
        border-radius: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      /*.button:hover {background-color: #0f8b8d}*/
      .button:active {
        background-color: rgb(22, 114, 189);
        box-shadow: 2 2px #cdcdcd;
        transform: translateY(2px);
      }
      .state {
        font-size: 1.5rem;
        color: #8c8c8c;
        font-weight: bold;
      }

      .w-50 {
        width: 50%;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
  </head>
  <body>
    <div class="topnav">
      <h1>Open Midi Box - Settings</h1>
    </div>
    <div class="content">
      <div class="card">
        <h2>BUTTONS CONFIG</h2>
        <form action="">
          <div class='form-group'>
            <label class='w-50 default-text'  for="MIDI_IN_1">MIDI_IN_1</label>
            <input type="text" class='default-text ml-2 text-input' placeholder="command"/>
            <select class='default-text dropdown-input' name="com-type" id="com-type">
              <option value="cc">CC</option>
              <option value="pc">PC</option>
              <option value="sysex">SysEx</option>
            </select>
          </div class='form-group'>
        <p>
          <button id="button" class="button">LOAD</button>
          <button id="button" class="button">RESET</button>
          <button id="button" class="button">SAVE</button>
        </p>
      </div>

    </div>

    <script>
      var gateway = `ws://${window.location.hostname}/ws`
      var websocket
      window.addEventListener("load", onLoad)
      function initWebSocket() {
        console.log("Trying to open a WebSocket connection...")
        websocket = new WebSocket(gateway)
        websocket.onopen = onOpen
        websocket.onclose = onClose
        websocket.onmessage = onMessage // <-- add this line
      }
      function onOpen(event) {
        console.log("Connection opened")
      }
      function onClose(event) {
        console.log("Connection closed")
        setTimeout(initWebSocket, 2000)
      }
      function onMessage(event) {
        var state
        if (event.data == "1") {
          state = "ON"
        } else {
          state = "OFF"
        }
        document.getElementById("state").innerHTML = state
      }
      function onLoad(event) {
        initWebSocket()
        initButton()
      }
      function initButton() {
        document.getElementById("button").addEventListener("click", toggle)
      }
      function toggle() {
        websocket.send("toggle")
      }
    </script>
  </body>
</html>
